<div class="record">
<h1>Data of <%= results._id %></h1>
<% if(!results.data) { %>
  No data defined for this node
<% } else { %>
<%= prettyPrint(results.data).innerHTML %>
<% } %>

<div class="named_children">
<h1>Named children:</h1>
<ul>
  <% _.each(results.named_children,function(id,name) { %>
    <li><a href="#" nodeid="<%= id %>" class="nodeid"><%= name %></a></li>
  <% }); %>
</ul>
</div>

<div class="children">
<h1>Children of <%= results._id %></h1>
<ul>
  <% _.each(results.children,function(child) { %>
    <li><a href="#" class="nodeid"><%= child %></a></li>
  <% }); %>
</ul>
</div>

<!--
<div class="rawrecord">
Raw Record:
<%= prettyPrint(results).innerHTML %>
</div>
-->

</div>
