<div class="record">
<h1>Data of <%= results._id %></h1>
<% if(!results.data) { %>
  No data defined for this node
<% } else { %>
<%= prettyPrint(results.data).innerHTML %>
<% } %>

<div class="named_children">
<h1>Named children:</h1>
<ul>
  <% _.each(results.named_children,function(id,name) { %>
    <li><a href="#" nodeid="<%= id %>" class="nodeid"><%= name %></a></li>
  <% }); %>
</ul>
</div>

<div class="parents">
<h1>Parents:</h1>
<ul>
  <% _.each(results.parents,function(id) { %>
    <li><a href="#" nodeid="<%= id %>" class="nodeid"><%= id %></a></li>
  <% }); %>
</ul>
</div>

<div class="namedparents">
<h1>Named Parents:</h1>
<ul>
  <% _.each(results.named_parents,function(np) { %>
    <li><a href="#" nodeid="<%= np.id %>" class="nodeid"><%= np.id %>[<%= np.name %>]</a></li>
  <% }); %>
</ul>
</div>

<div class="children">
<h1>Children of <%= results._id %></h1>
<ul>
  <% _.each(results.children,function(child) { %>
    <li><a href="#" class="nodeid"><%= child %></a></li>
  <% }); %>
</ul>
</div>

<div class="rawrecord">
Raw Record:
<%= prettyPrint(results).innerHTML %>
</div>

</div>
